PORT=5000
MONGO_URI=mongodb+srv://dobariyav843:9D3CW2JKN0oJPk0K@cluster0.twfme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0appName=Cluster0
NODE_ENV=development
JWT_SECRET=ABCD_SECRET
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTEwOGRkZTVjZmNhMjYwOWUzYzY2NzU0MmNhZGIzYSIsIm5iZiI6MTcyNzcyNzQ4NC4xMTMwMjYsInN1YiI6IjY2ZmFmMmZkMzkxMDEzZWZhYjEzNGI4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._erSfSm53_SIxnldAPpsGtmhdmlYhyeOVrLH6R05aX4